//Inputfile for the program ABCsampler
//-----------------------------------------------------------------------
samplerType standard 
//-----------------------------------------------------------------------
estName multiple.est
obsName all_pops.obs
outName multiple_ne_cl_output
separateOutputFiles 1
launchBeforeSS /usr/bin/Rscript
launchBeforeSSParam #--vanilla#compute_sites.r
simDataName multiple_ne_cl-temp_1_1.arp
nbSims 10000
writeHeader 1
simulationProgram fsc25221
simInputName multiple_ne_cl.tpl
simParam -i#multiple_ne_cl-temp.tpl#-n#1#-g
sumStatProgram arlsumstat3522_64bit
sumStatParam SIMDATANAME#SSFILENAME#0#1

